<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>UCB</title>
</head>
<body>


    <!--início do cabeçalho-->
     <div id="header">

        <div id="logo">
            <h1>UCB</h1>

            <img id="foto_UCB" src="img/logoubecucb.png" alt="logo da Católica">
        </div>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
            </ul>
        </nav>
    
    </div>

    <hr>

     <section>
        <p>A Universidade Católica de Brasília (UCB) com sede no Distrito Federal, é mantida pela a União Brasileira de Educação Católica – UBEC, associação civil, confessional, de direito privado e de caráter assistencial, educacional e sem fins econômicos. A Universidade Católica de Brasília (UCB) com sede no Distrito Federal, é mantida pela a União Brasileira de Educação Católica – UBEC, associação civil, confessional, de direito privado e de caráter assistencial, educacional e sem fins econômicos.A UCB proporciona aos seus estudantes as melhores instalações e estruturas. Nos últimos anos, vem realizando reformas físicas e acadêmicas baseadas no que há de mais moderno em educação, espelhada nas mais conceituadas Instituições de Ensino Superior (IES) do mundo. Conta com professores altamente reconhecidos no mercado de trabalho e em suas respectivas áreas de atuação.
            <br>
            A missão da UCB é atuar solidária e efetivamente para o desenvolvimento integral da pessoa humana e da sociedade, por meio da geração e da comunhão do saber, comprometidas com a qualidade e os valores éticos e cristãos, na busca da verdade.</p>

    

    <h2>Vídeo da Universidade</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTlk685-9z4?si=hx2GfjObQuYCNJM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    

    <h2>Localização</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.9406759309936!2d-48.12629080000001!3d-15.807081799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bcd5c9bd19c39%3A0x6785d519a6a13cac!2sUniversidade%20Cat%C3%B3lica%20de%20Bras%C3%ADlia%20-%20C%C3%A2mpus%20Ceil%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1705501189313!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

        <footer>
            <div id="div_logo_footer">
                <img src="img/footer_logo.png" alt="">
            </div>

            <div id="div_redes_sociais_footer">
                <ul>
                    <li><img src="assets/iconeemail.png" alt=""><a href="">contato@ucb.com.br</a></li>
                    <li><img src="assets/iconetelefone.png" alt=""><a href="">(61)3356-9000</a></li>
                    <li><img src="assets/iconeinsta.jpeg" alt=""><a href="">Instagram

                    </a></li>
                </ul>
            </div>
        </footer>

</body>
</html>